spring.application.name=MRPO_LR

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/mrpo

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080